#BlueJ class context
comment0.params=name
comment0.target=Clothing(java.lang.String)
comment0.text=\r\n\ <pre>\r\n\ Clothing\ constructor.\r\n\ </pre>\r\n\ @param\ name\ The\ name\ of\ the\ Clothing\r\n
comment1.params=url
comment1.target=void\ setImage(java.lang.String)
comment1.text=\r\n\ <pre>\r\n\ Sets\ the\ image\ to\ be\ used\ for\ the\ Clothing.\r\n\ If\ this\ method\ is\ never\ called,\ a\ default\ "no\ image"\ icon\ is\ used.\r\n\ </pre>\r\n\ @param\ url\ The\ URL\ of\ the\ image,\ it\ will\ be\ loaded\ from\ the\ internet\ and\ resized.\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ <pre>\r\n\ Sets\ the\ name\ of\ this\ Clothing.\r\n\ </pre>\r\n\ @param\ name\ The\ new\ Clothing\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ <pre>\r\n\ Returns\ the\ name\ of\ this\ Clothing.\r\n\ </pre>\r\n\ @return\ The\ name\ of\ this\ Clothing\r\n
comment4.params=id\ displayName\ value
comment4.target=void\ setProperty(java.lang.String,\ java.lang.String,\ java.lang.Object)
comment4.text=\r\n\ <pre>\r\n\ Sets\ a\ property\ of\ this\ Clothing.\r\n\ \r\n\ A\ property\ consists\ of\ an\ ID,\ a\ display\ name\ \ and\ a\ value.\r\n\ The\ ID\ is\ the\ name\ used\ to\ refer\ to\ the\ property\ via\ the\ "getPropertyValue(id)"\ method.\r\n\ \r\n\ The\ display\ name\ and\ value\ is\ shown\ to\ the\ user\ in\ the\ form\ of\ "{display\ name}\:\ {value}"\ on\ the\ Clothing\ details\ page.\r\n\ Each\ property\ is\ displayed\ to\ the\ user\ on\ it's\ own\ line\ and\ formatting\ is\ taken\ care\ of.\r\n\ \r\n\ EG\:\r\n\ \ \ \ \ \ This\:\ \ \ \ \ \ \ \ \ \ setProperty("unitPrice",\ "Unit\ price\ ($)\ ",\ 100f)\r\n\ \ \ \ \ \ Results\ in\:\ \ \ "Unit\ price\ ($)\:\ 100.0"\r\n\ \r\n\ IMPORTANT\:\ IF\ PROPERTIES\ ARE\ BEING\ USED\ TO\ CALCULATE\ PRICE,\ THEY\ MUST\ BE\ FLOATS\ AS\ THE\ "calculatePrice"\ METHOD\ IN\ "Model"\ EXPECTS\ FLOATS\!\r\n\ </pre>\r\n\ @param\ id\r\n\ @param\ displayName\r\n\ @param\ value\r\n
comment5.params=id
comment5.target=java.lang.Object\ getPropertyValue(java.lang.String)
comment5.text=\r\n\ <pre>\r\n\ Returns\ the\ value\ of\ the\ specified\ property.\r\n\ IMPORTANT\:\ MAKE\ SURE\ THAT\ YOU\ CAST\ THE\ VALUE\ TO\ THE\ TYPE\ YOU\ NEED\!\r\n\ </pre>\r\n\ @param\ id\ The\ property\ to\ get\ the\ value\ of\r\n\ @return\ The\ value\ of\ the\ property.\r\n
comment6.params=id
comment6.target=java.lang.String\ getPropertyDisplayName(java.lang.String)
comment6.text=\r\n\ <pre>\r\n\ Returns\ the\ display\ name\ of\ the\ specified\ property.\r\n\ </pre>\r\n\ @param\ id\ The\ property\r\n\ @return\ The\ display\ name\ of\ the\ property\r\n
comment7.params=
comment7.target=java.lang.String\ getPropertiesAsText()
comment7.text=\r\n\ <pre>\r\n\ This\ method\ is\ used\ internally\ to\ generate\ the\ text\ seen\ in\ the\ "ClothingDetails"\ dialog.\r\n\ </pre>\r\n\ @return\ A\ formatted\ string\ representation\ of\ all\ properties\ this\ Clothing\ has.\r\n
comment8.params=id
comment8.target=boolean\ hasProperty(java.lang.String)
comment8.text=\r\n\ <pre>\r\n\ Checks\ if\ this\ Clothings\ contains\ a\ specific\ property.\r\n\ </pre>\r\n\ @param\ name\ The\ property\ ID\r\n\ @return\ Returns\ true\ if\ this\ Clothing\ contains\ the\ property,\ false\ otherwise.\r\n
comment9.params=
comment9.target=javax.swing.ImageIcon\ getImage()
comment9.text=\r\n\ <pre>\r\n\ Returns\ the\ image\ associated\ with\ this\ Clothing.\r\n\ </pre>\r\n\ @return\ The\ image\ associated\ with\ this\ Clothing\r\n
numComments=10
